server {
    listen 80;
    set $project_root /var/www/app;

    index index.php;
    server_name $FRONTEND_SERVER_NAME;
    error_log  /var/log/nginx/error_front.log;
    access_log /var/log/nginx/access_front.log;

    root $project_root/frontend/web/;
    client_max_body_size 64M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # deny accessing php files for the /assets directory
    location ~ ^/assets/.*\.php$ {
        deny all;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass advanced-php-fpm:9000;
        try_files $uri =404;
    }

    location ~* /\. {
        deny all;
    }
}
